<?php
/**
* File language IT
* @author	Alyx Association <info@alyx.it>
* @version	Factory
* @package	Class
* @copyright	Alyx Association 2008-2010
* @license GNU Public License
* You can find documentation and sourcecode on the JAMP official website
* http://jamp.alyx.it/
*/

LANG::$package = array(
"STORE001" 	=> "File non valido!",
"STORE002" 	=> "Dimensione del file nulla!",
"STORE003" 	=> "Formato non valido <b>".'$$0$$'."</b>!",
"STORE004" 	=> "Il file: <b>".'$$0$$'."</b> &#232; gi&#224; presente!",
"STORE005" 	=> "Copia_di_",
"STORE006" 	=> "Errore durante la creazione del file <b>".'$$0$$'."</b>!",
"STORE007" 	=> "Funzione di upload disattivata!",
"UNDEFINED" => "\n<b>".'$$0$$'."</b> - Messaggio non definito",
"OBJ000" 	=> "\nErrore nome oggetto duplicato: <b>".'$$0$$'."</b>",
"OBJ001"	=> "\nL'attributo dell'oggetto <b>".'$$0$$'."</b> non esiste o non &#232; valido.",
"OBJ002"	=> "\nImpossibile creare un oggetto figlio in un oggetto non contenitore.",
"OBJ003"	=> "\nTipo oggetto da istanziare non specificato.",
"OBJ004"	=> "\nOggetto: <b>".'$$0$$'."</b> da istanziare non trovato!",
"OBJ005"	=> "\nL'oggetto: contiene come dsitem il valore \"".'$$0$$'."\"!\nI campi dsitem non possono avere come valore \"".'$$0$$'."\" perch&#232; &#232; un tag di sistema e potrebbe causare errori nel salvataggio. Cambiate il nome del campo per poter continuare.",
"OBJ006"	=> "\nSi può istanziare un solo oggetto: <b>header</b> e per tale motivo deve necessariamente chiamarsi <b>\"header\"</b> e non \"".'$$0$$'."\"",
"OBJ007"	=> "\nSi può istanziare un solo oggetto: <b>footer</b> e per tale motivo deve necessariamente chiamarsi <b>\"footer\"</b> e non \"".'$$0$$'."\"",
"OBJ008"	=> "\nOggetto di riferimento non trovato.",
"OBJ009"	=> "\nL'oggetto: \"".'$$0$$'."\" contiene come dsitem il valore \"".'$$1$$'."\"!\nI campi dsitem possono ammettere solo caratteri alfanumerici, il meno(-) e underscore(_). Cambiate il nome del campo per poter continuare.",
"DS00"		=> "\nPacchetto \"".'$$0$$'."\" non istallato.",
"DS000"		=> "\nIl nome della connessione preconfigurata non e' valido.",
"DS001"		=> "\nImpossibile collegarsi al Database Server.",
"DS002"		=> "\nImpossibile selezionare il Database, nome del database non corretto o utente non abilitato alla selezione.",
"DS003"		=> "\nImpossibile eseguire la query:<br>\n<font color=\"red\"><b>".'$$0$$'."</b></font><br><br>\nErrore n:<b>".'$$1$$'."</b>: ".'$$2$$',
"DS004"		=> "\nImpossibile trovare la riga selezionata.",
"DS005"		=> "\nIl campo deve essere un array.",
"DS006"		=> "\nAttenzione, il valore: <b>".'$$0$$'."</b><br>\n&#232; gi&#224; presente nel datasource!",
"DS007"		=> "\nAttenzione, impossibile utilizzare la modalit&#224; 'row' con chiavi non 'auto_increment'. Usate la modalit&#224; 'table'!",
"DS008"		=> "\nIl nome del campo e\' errato \"".'$$0$$'."\"!\ni nomi dei campi permessi sono solo alfanumerici, compreso i caratteri meno(-) e underscore(_). Cambia il nome del file per continuare.",
"DS009"		=> "\nDatabase non selezionato, verificare la stringa di connessione.",
"DS010"		=> "I dati sono stati modificati da un altro utente, vuoi forzare il salvataggio?",
"DS011"		=> "DATI NON SALVATI!",
"DS012"		=> "I dati sono stati modificati da un altro utente!",
"OBJ008"	=> "\nIl campo ha un valore non ammesso \"".'$$0$$'."\"!\nSono ammessi solo nomi dei campi con caratteri alfanumerici, il meno(-) e underscore(_). Cambiate il nome del campo per poter continuare.",
"LDAP000"	=> "\nPacchetto LDAP non istallato.",
"LDAP001"	=> "\nImpossibile connettersi a LDAP.",
"LDAP002"	=> "\nErrore durante il setting della versione del protocollo di LDAP.",
"LDAP003"	=> "\nErrore durante l'autenticazione ad LDAP.",
"LDAP004"	=> "\nErrore durante l'operazione di search su LDAP.",
"LDAP005"	=> "\nModalit&#224; di ricerca su LDAP non valida.",
"LDAP006"	=> "\nErrore nel recupero dell'informazioni delle entry.",
"LDAP007"	=> "\nErrore durante la cancellazione.",
"LDAP008"	=> "\nErrore durante lo spostamento dei nodi.",
"SSH000"	=> "\nPacchetto SSH non istallato.",
"SSH001"	=> "\nImpossibile connettersi al Server.",
"SSH002"	=> "\nErrore durante l'autenticazione SSH.",
"SSH003"	=> "\nErrore durante l'operazione di lettura.",
"SSH004"	=> "\nModalit&#224; di ricerca non valida.",
"SSH005"	=> "\nErrore durante la cancellazione.",
"SSH006"	=> "\nErrore durante la creazione della directory.",
"FTP000"	=> "\nPacchetto FTP non istallato.",
"FTP001"	=> "\nImpossibile connettersi al Server.",
"FTP002"	=> "\nErrore durante l'autenticazione FTP.",
"FTP003"	=> "\nErrore durante l'operazione di lettura.",
"FTP004"	=> "\nModalit&#224; di ricerca non valida.",
"FTP005"	=> "\nErrore durante la cancellazione.",
"FTP006"	=> "\nErrore durante la creazione della directory.",
"FTP007"	=> "\nTipologia di filesystem non riconosciuta.",
"XML000"	=> "\nTipo input xml non valido.",
"XML001"	=> "\nImpossibile leggere il file xml.",
"XML002"	=> "\nAttributo scope non definito.",
"XML003"	=> "\nErrore nodo non trovato.",
"XML004"	=> "\nModalit&#224; di ricerca non valida.",
"XML005"	=> "\nErrore durante la cancellazione.",
"FILE000"	=> "\nPacchetto zlib non istallato.",
"FILE001" 	=> "\nImpossibile leggere il file o la directory.",
"FILE002"	=> "\nErrore durante l'operazione di spostamento.",
"FILE003"	=> "\nErrore durante la cancellazione del file.",
"FILE004"	=> "\nModalit&#224; di ricerca non valida.",
"FILE005"	=> "\nErrore durante la cancellazione.",
"FILE006"	=> "\nErrore durante la creazione della directory.",
"FILE007"	=> "\nFormato del file non riconosciuto.",
"GRAPH000"	=> "\nLibrerie GD non installate.",
"GRAPH001"	=> "\nErrore durante il recupero dei dati.",
"DSNAV001"	=> "Nuovo",
"DSNAV002"	=> "Salva",
"DSNAV003"	=> "Elimina",
"DSNAV004"	=> "Annulla",
"DSNAV005"	=> "Vai alla prima riga",
"DSNAV006"	=> "Vai alla riga precedente",
"DSNAV007"	=> "Vai alla riga successiva",
"DSNAV008"	=> "Vai all'ultima riga",
"DSNAV009"	=> "Pagina:",
"DSNAV010"	=> "Cerca",
"DSNAV011"	=> "Ricarica",
"DSNAV012"	=> "Stampa",
"DSNAV013"	=> "Xls",
"DSCOMB001"	=> "Premi invio per la ricerca.",
"IMAP000" 	=> "\nPacchetto IMAP non istallato.",
"IMAP001" 	=> "\nImpossibile connettersi al server.",
"IMAP002"	=> "\nErrore durante l'operazione di spostamento.",
"IMAP003"	=> "\nErrore durante la cancellazione.",
"IMAP004"	=> "\nModalit&#224; di ricerca non valida.",
"VIDEO001"	=> "\nEstensione non valida.",
"MSG1HOST"	=> "Aggiornamento effettuato!",
"MSG1HOSTD"	=> "I dati modificati dall\'utente sono stati correttamente aggiornati.",
"MSG2HOST"	=> "Inserimento effettuato!",
"MSG2HOSTD"	=> "I nuovi dati creati dall\'utente sono stati inseriti correttamente.",
"MSG3HOST"	=> "Eliminazione effettuata!",
"MSG3HOSTD"	=> "I dati selezionati dall\'utente sono stati correttamente eliminati.",
"PAGE001"	=> "Tipo out->request ma non &#232; stata inviata nessuna richiesta xxx.php?out=tipoout",
"PAGE002"	=> "Tipo out non valido"
);
?>
